# Database Configuration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_L9eoANFUpbd8@ep-damp-waterfall-a4gtpef2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Vector Database Configuration
QDRANT_URL=https://8cd7fab6-a1bd-433e-84a4-c9dd68a9b017.europe-west3-0.gcp.cloud.qdrant.io:6333
    
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oQFU6fC97o9dfD0cHjNcqUc8dARKB86wbZN8uQb1Y3Y

# Google AI Configuration
GOOGLE_API_KEY=AIzaSyC6RNe7XZKNbzoueDMoIICfkruD_nsSG6E


# Application Configuration
APP_NAME=ROBOTICS
APP_VERSION=1.0.0
DEBUG=True

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]